{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surya-githubb/testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/surya-githubb/testing/issues"
  },
  "homepage": "https://github.com/surya-githubb/testing#readme",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
